<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alerta"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#DAAA">
    
    <ImageView
        android:id="@+id/desconectado"
        android:layout_width="48px"
        android:layout_height="48px"
        android:src="@drawable/desconectado"
        android:padding="5dip"/>
    
    <TextView 
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="No esta conectado a Internet"
        android:textColor="#FFF"
        android:gravity="center_vertical|center_horizontal"/>
    
    
</LinearLayout>